{
  "name": "Prisma",
  "version": "1.0.0",
  "description": "Team Commmunications Software",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richa1200/prisma-backend.git"
  },
  "keywords": [],
  "author": "Richa Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richa1200/prisma-backend/issues"
  },
  "homepage": "https://github.com/richa1200/prisma-backend#readme",
  "devDependencies": {
    "husky": "^6.0.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "helmet": "^4.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.0.1"
  }
}
